DAVID SEBASTIÁN PINO WALKER,POSITIVO,56957648019,C0519,A1278,A1296,C1615
IAN FARGO MALDONADO GODOY,ESPERANDO PCR,56989770331,B0428,E1403,A1569,C0104
MANEL LIWEN EDUARDO RODRIGUEZ PÉREZ,ESPERANDO PCR,56902994990,D0756,E0606
ALICIA ALETTE DEL CARMEN BIZARRO RUIZ,ESPERANDO PCR,56910123866,E0209,A0386,B1253,A0727,D0492
LEONEL PINTO LAGOS,POSITIVO,56955610213,B0585,D1728,B0474,B1442,B1417,A0729,A1397
KATHERINE ANDREA MELLADO ORTIZ,POSITIVO,56901436328,C1728,B1472,C0042,B1561,A1951,C0677
GONZALO HERIBERTO MENA HERNANDEZ,ESPERANDO PCR,56990583020,D1193,B0369,E0269
ALICIA ALETTE DEL CARMEN BIZARRO RUIZ,ESPERANDO PCR,56910123866,B1253,A0727,D0492
MARCELO FRANCISCO BARRAZA RIVERA,ESPERANDO PCR,56902671783,A0089,D1406,E0164,E1463
OMAR MOISÉS NAVARRETE ARACENA,ESPERANDO PCR,56979605574,E1612,E0538
KATHERINE ANDREA MELLADO ORTIZ,POSITIVO,56901436328,C0042,B1561,A1951,C0677
IAN FARGO MALDONADO GODOY,ESPERANDO PCR,56989770331,A1569,C0104
DAVID SEBASTIÁN PINO WALKER,POSITIVO,56957648019,A1296,C1615,B1630,D0733
LEONEL PINTO LAGOS,POSITIVO,56955610213,B0474,B1442,B1417,A0729,A1397,B1269
MARCELO FRANCISCO BARRAZA RIVERA,ESPERANDO PCR,56902671783,E0164,E1463,A1325
KATHERINE ANDREA MELLADO ORTIZ,POSITIVO,56901436328,A1951,C0677
LEONEL PINTO LAGOS,POSITIVO,56955610213,B1417,A0729,A1397,A0490
