SERGIO SAMUEL ILABACA FIGUEROA,POSITIVO,56945968614,D0620,D1970,C0704,C1528,A1163,C0904,A1798,E0821,B1622,A0832
JOSÉ MATÍAS PEIRE NEIRA,ESPERANDO PCR,56989823609,D0880,E1663,B0178,A0877,A0588,D1853,C1559,C0628
JONÁS MEDEL GÓMEZ,ESPERANDO PCR,56928498978,A0117,A1383,E1784
FRANCISCA ANTONELLA CEA ÁLVAREZ,POSITIVO,56922942263,E0800,D1457,A1279,D1604,B1069,E0285,A0016,E1651
BARBARA ALEXANDRA NAVEA ESCOBAR,POSITIVO,56959315672,C1721,C1165,A1279,A0795,C0257,D0829,A0830
BASTIÁN MAURICIO VILLALOBOS MADRID,POSITIVO,56999334958,A0474,A0768,A0560,D0956,D1497,D1852,C0366,E1314
JAVIER ENRIQUE MENARES DIAZ,POSITIVO,56917099691,C1748,A1989,E1522,B1538,A0847,B0346,B1639,D1232,E0925,B0608,E1046,C1917,B0536,D0880
JAVIERA ANTONIA FERRERA CORNEJO,POSITIVO,56941891783,B0701,E0030,C1904,C0387,E0016,D1497
ERICK SERVANDO FREZ ARIAS,ESPERANDO PCR,56957277805,B0501,E0914,C1660,C1709,D1300,E0700
JOSE FERNANDO LEÓN TORREALBA,ESPERANDO PCR,56999262871,B1194,A1275,E0572,E0145,D1132,D1210,E1910
SERGIO SAMUEL ILABACA FIGUEROA,POSITIVO,56945968614,C0704,C1528,A1163,C0904,A1798,E0821,B1622,A0832
FABIÁN ALONSO MELLA MORALES,ESPERANDO PCR,56925617630,E1835,B0608,D0044,A0851
CAMILA ANAIS AGUSTO ORMEÑO,ESPERANDO PCR,56906648149,B1083,C0077,A0722,B0756
CATALINA AURORA NAVARRETE MOLINA,ESPERANDO PCR,56964439275,A1511,A0588,E0218,E0248,A0560,B1727,C1283,D1516,C1721
ROMÁN PATRICIO ROBLES ROJAS,ESPERANDO PCR,56985320413,D1436,A0155,B1606,C1302,A0128,A1092,D1587,D0228,C1038,A1971,E1180
ABRIL OVALLE ROMÁN,ESPERANDO PCR,56958205640,C1759,E0013,A1096,D1893,C1302,B0267,A0858,C0634,E0372,B1461,C1847,C1098
MARJORIE ROMINA MORALES TORRES,POSITIVO,56955344247,E1482,E0915,B1913,E0896,A1141,E1126,C1204,C1280,E1039,C0189,D1047,A1068,B1474,B1105
CAROLINE NICOLETE MARTINEZ VEGA,ESPERANDO PCR,56916947143,B0081,A0351,A1986,D1183,A1313,D1457
JOHANA ELIZABETH LINCOÑIR ROJAS,ESPERANDO PCR,56940969022,D1510,C1038,D1591,E1648,E0682,A0603,A1986,C0649,A0426,A0128,B0775,C1344,D0370,B0881,A0940,C0065
BRAULIO MANUEL DÍAZ RUBIO,POSITIVO,56973216586,A0581,B0003,E0693,E0825,C1227,D0146,C1748,D1205,B1163
CARLOS MIGUEL SEPULVEDA DE LA CUADRA,POSITIVO,56913291505,A0877,C0707,D0373,B0855,E0663,C0459,B0902,E0498,C1285,A1874
RODRIGO EDUARDO IBARRA RUIZ,ESPERANDO PCR,56914794233,A0143,A0890,C1360,D0542,D1080,E0214
MARCOS GUTIERREZ RAMÍREZ,ESPERANDO PCR,56970277310,B1139,E0157,B0666,E0514,B1236,C0659,C1599,E1244,B1844,E1328,D0916,A1986,D1183,A1313,D1457
MARCELO GUILLERMO ANTONIO GUTIERREZ CARLSON,ESPERANDO PCR,56929637145,A0350,C1850,A1084,C0031,A1681,D1893
CONSTANSA VIOLETA GARRIDO FERNANDEZ,POSITIVO,56968571730,C1828,A0722,C1686,C1917,B1695,A0212,E0333
CAROLINE NICOLETE MARTINEZ VEGA,ESPERANDO PCR,56916947143,A1986,D1183,A1313,D1457
TOMAS ELIAS ROSALES YÁÑEZ,ESPERANDO PCR,56910585432,B0536,D0541,E1254,B1860,E1833,C0910,B0479,E0437,D0227,D1775,D1839,E0215,C0972
CHRISTOPHER ELADIO LOBOS SANCHEZ,POSITIVO,56993102662,C0910,A1279,D1132,A1711,E0172,D0916,E0508,B1074,E1748,A1568,E0700
LISSETTE SCARLETT CALFULÉN ZÚÑIGA,ESPERANDO PCR,56901908383,E0927,A0768,A1407,B1571,C0317,B0946
JAVIER ANTONIO TAPIA REMOLCOY,ESPERANDO PCR,56997943645,C0729,D1078,A1571,D1562
KURT DAKOTA BIZAMA MEZA,POSITIVO,56914554966,A0851,A1829,A0875,C0257
CATALINA DE LOS ANGELES RAVET RAMIREZ,POSITIVO,56993240758,D0902,E1519,D1893,C0009,E0881,E1723
MATIA IGNACIO MORAGA FAJARDO,ESPERANDO PCR,56907208954,E0413,A1788,A0805,C0770,C1981,A1147,C1167,C0664,A0350
VALERIA IGNACIA SALDIAS CASTAÑEDA,POSITIVO,56983262170,E0218,E1447,D1227,C1280,C0704,A0527,E0452,E1799,E1374,B0598,A1654,A0407
MATIA IGNACIO MORAGA FAJARDO,ESPERANDO PCR,56907208954,A0805,C0770,C1981,A1147,C1167,C0664,A0350
MARÍA DEL CARMEN SERRANO CASTRO,ESPERANDO PCR,56935741873,E0588,E1565,E1835,A0778,A0212,E1154,E1833,A1911,D0622,B0054,C0461,A1205,B0305,A0792,D0142,D1187,C1586
IGNACIO IVÁN LÓPEZ GARCÍA,ESPERANDO PCR,56991610929,D1376,C0130
JAVIER ENRIQUE MENARES DIAZ,POSITIVO,56917099691,E1522,B1538,A0847,B0346,B1639,D1232,E0925,B0608,E1046,C1917,B0536,D0880,B0778,D0541,C1917,B0769
MARÍA DEL CARMEN SERRANO CASTRO,ESPERANDO PCR,56935741873,E1835,A0778,A0212,E1154,E1833,A1911,D0622,B0054
BASTIAN BERNABÉ  CARTAGENA ARREPOL,ESPERANDO PCR,56938965644,A1321,E0663,B1502,B1936,C0676,B1000
CARLOS MIGUEL SEPULVEDA DE LA CUADRA,POSITIVO,56913291505,D0373,B0855,E0663,C0459,B0902,E0498,C1285,A1874
JAVIER RODRIGO LEAL MELLA,ESPERANDO PCR,56940239888,A1048,C0395,A0025,C0904,E1929,A0004,E0218,A1187,D0966,A1068,C1104
JUAN PABLO DANIEL ARANEDA ESPINOZA,ESPERANDO PCR,56982770273,A1668,D0500,B1163,A0560,B0280
VICTORIA CATALINA ESPARZA MERINO,ESPERANDO PCR,56969930121,A0458,A1057,B0272,B1413,B0178
CRISTIAN FUENTES RUIZ,ESPERANDO PCR,56956907413,A1395,C0378,A1568,E0072,D0863,E1296,D0217,A1383,E1222
ABRIL OVALLE ROMÁN,ESPERANDO PCR,56958205640,A1096,D1893,C1302,B0267,A0858,C0634,E0372,B1461,C1847,C1098
JAVIER ENRIQUE MENARES DIAZ,POSITIVO,56917099691,A0847,B0346,B1639,D1232,E0925,B0608,E1046,C1917,B0536,D0880,A1076,A1142
JORGE HERNANDEZ MARDONES,ESPERANDO PCR,56998043150,C1510,A1226,B1915,B0537,B1531,A1559,A1215,B1885
CELESTE MAGDALENA ZÚÑIGA OLGUÍN,ESPERANDO PCR,56920457674,D1673,A0392,C1720,B0252,B0564,D1507,C1204,D1133,A1172,B1387,A1640,D1784,A1380,B0032,B1622,D1187,C1227
JAVIER RODRIGO LEAL MELLA,ESPERANDO PCR,56940239888,A0025,C0904,E1929,A0004,E0218,A1187,D0966,A1068,C1104
SERGIO SAMUEL ILABACA FIGUEROA,POSITIVO,56945968614,A1163,C0904,A1798,E0821,B1622,A0832
BEATRIZ BARAHONA HELMO,ESPERANDO PCR,56947865104,C0810,D0229,A0877,A1353,B1485,E1259,C0461,A1737,D0380,C0984,C1725
BELÉN ISABEL GODOY CHEUQUIEL,ESPERANDO PCR,56951050766,D0229,B1329,A1218,C0548,B0902,D0542
MATÍAS IVÁN ECHANEZ CERDA,ESPERANDO PCR,56960590090,B0827,A0155,C0572,C1708,D0944,E0996,E1293,A1986
MARÍA ÁNGELICA TAPIA VELOSO,POSITIVO,56926822193,A1559,E0990,D1210,E1051,C1624,A1761,E1051,C1922,B0946
DANIELA ROMINA ZAMORA SOTO,ESPERANDO PCR,56934110743,A1920,B1553,B0559,C0874,C0009,C0095,C1510,E0780,B0951,D0829,C0910,C1624
SARAI ESTER VALLEJOS VALENZUELA,ESPERANDO PCR,56900972840,D0631,C1260,E0137,E1848
DEREK RAMOS TORO,POSITIVO,56918532643,E1487,A0663,B0534,D0418,A0936,D0721,B0279,E1158,E0431
FRANCISCA MONSERRAT MEZA VILLALOBOS,POSITIVO,56964435657,E1835,B0535,B1639,D1970,C1759,A0629,B1189,C1489,B1311
JAVIER RODRIGO LEAL MELLA,ESPERANDO PCR,56940239888,E1929,A0004,E0218,A1187,D0966,A1068,C1104,E1697,A0294,E1018,C1204,B1502,E1225
JOHANA ELIZABETH LINCOÑIR ROJAS,ESPERANDO PCR,56940969022,D1591,E1648,E0682,A0603,A1986,C0649,A0426,A0128
LUIS EDUARDO YAÑEZ SILVA,POSITIVO,56902547564,C0374,E1236,D0766,B1474,E1296,C1285,C0353,A1163,C1759,B0153
ROMÁN PATRICIO ROBLES ROJAS,ESPERANDO PCR,56985320413,B1606,C1302,A0128,A1092,D1587,D0228,C1038,A1971,E1180,E1374,A1185,D1037,A1568,B0631,B0161,D0517,D1349
CELESTE MAGDALENA ZÚÑIGA OLGUÍN,ESPERANDO PCR,56920457674,C1720,B0252,B0564,D1507,C1204,D1133,A1172,B1387,A1640,D1784,A1380,B0032
MATIA IGNACIO MORAGA FAJARDO,ESPERANDO PCR,56907208954,C1981,A1147,C1167,C0664,A0350,A0864,A0307,E0639
CAROLINA IGNACIA SALECH VALDÉS,ESPERANDO PCR,56923690123,D0829,B0231,D0956,E0700,B1294,D0471,C0177,E0349,B0946,E1486,A1096,A0584
TAREK ISAM NAVARRETE HENRÍQUEZ,ESPERANDO PCR,56941105411,E1486,B1606,D1478,B1376,A1435,B0568,E0201,D1970,D0849,E1827,C0267,B1921,D0542,E0825
GABRIELA LORETO SANHUEZA VALENZUELA,POSITIVO,56901015244,A0343,B0951,A1142,B1973
MATÍAS IVÁN ECHANEZ CERDA,ESPERANDO PCR,56960590090,C0572,C1708,D0944,E0996,E1293,A1986,A0494,D0434,D1668
VICTORIA DEL CARMEN JIMÉNEZ FLORES,ESPERANDO PCR,56986587494,A0474,B0541,A1185,C1292,E1004,D1507,C0095,B0280
MATÍAS JOSHUA HUENCHO CAMPUSANO,POSITIVO,56993676564,B1639,E0091,E0130,C1938,E0172,B1639,D1970,C1759,A0629,B1189,C1489,B1311
JORGE HERNANDEZ MARDONES,ESPERANDO PCR,56998043150,B1915,B0537,B1531,A1559,A1215,B1885
SERGIO SAMUEL ILABACA FIGUEROA,POSITIVO,56945968614,A1798,E0821,B1622,A0832,C1471,C1917,C1443
MARÍA DEL CARMEN SERRANO CASTRO,ESPERANDO PCR,56935741873,A0212,E1154,E1833,A1911,D0622,B0054,A1354,A1234
ERICK SERVANDO FREZ ARIAS,ESPERANDO PCR,56957277805,C1660,C1709,D1300,E0700
CELESTE MAGDALENA ZÚÑIGA OLGUÍN,ESPERANDO PCR,56920457674,B0564,D1507,C1204,D1133,A1172,B1387,A1640,D1784,A1380,B0032
JAVIERA ANTONIA FERRERA CORNEJO,POSITIVO,56941891783,C1904,C0387,E0016,D1497,C0363,C1290,A0768,B0372,C0707
CATALINA DE LOS ANGELES RAVET RAMIREZ,POSITIVO,56993240758,D1893,C0009,E0881,E1723
CHRISTOPHER ELADIO LOBOS SANCHEZ,POSITIVO,56993102662,D1132,A1711,E0172,D0916,E0508,B1074,E1748,A1568,E0700
PAULINA BELEN FUENTES ARANCIBIA,ESPERANDO PCR,56930166817,B1596,E0028,C1292,A0788,B1921,B1531,E0693,B0177,D1970,B1751,B1823
JORDÁN CRISTOPHER JIMENEZ HIDALGO,ESPERANDO PCR,56916059056,E1863,E0636,A0603,E1236,B0177,D0956,A1798
VALERIA IGNACIA SALDIAS CASTAÑEDA,POSITIVO,56983262170,D1227,C1280,C0704,A0527,E0452,E1799,E0172,E0990,D1421,C0733
MATÍAS IVÁN ECHANEZ CERDA,ESPERANDO PCR,56960590090,D0944,E0996,E1293,A1986
VALERIA IGNACIA SALDIAS CASTAÑEDA,POSITIVO,56983262170,C0704,A0527,E0452,E1799,C0732,D0997,C1978
CONSTANSA VIOLETA GARRIDO FERNANDEZ,POSITIVO,56968571730,C1686,C1917,B1695,A0212,E0333,B0830,B1262
ROMÁN PATRICIO ROBLES ROJAS,ESPERANDO PCR,56985320413,A0128,A1092,D1587,D0228,C1038,A1971,E1180
CRISTIAN FUENTES RUIZ,ESPERANDO PCR,56956907413,A1568,E0072,D0863,E1296,D0217,A1383,E1222,A0890,D1058,D0488,A1910,B1404,B0153,C1827,B1720,B1281,D0055,B0027
JAVIER RODRIGO LEAL MELLA,ESPERANDO PCR,56940239888,E0218,A1187,D0966,A1068,C1104,A1911,D0187,E0993,A1794,A0645,E1126,B0437
JORGE CRISTÓBAL GÓMEZ BERMÚDEZ,POSITIVO,56907126383,A0392,C0366,A0287,B1606,D1210,B0778,A0659,D0916
BRAULIO MANUEL DÍAZ RUBIO,POSITIVO,56973216586,E0693,E0825,C1227,D0146,C1748,D1205,B1163
RODRIGO EDUARDO IBARRA RUIZ,ESPERANDO PCR,56914794233,C1360,D0542,D1080,E0214,C0631
ABRIL OVALLE ROMÁN,ESPERANDO PCR,56958205640,C1302,B0267,A0858,C0634,E0372,B1461,C1847,C1098
DANILO ESTEBAN SUAZO ROSAS,ESPERANDO PCR,56922774458,E1835,C1985,A1428,B0610,E1149,D1591,D1083
CAMILA PIA ESPINOZA NANCO,POSITIVO,56922817532,B0603,D1844,A1383,B0559,A0895,E1084,E1586,D0902,C1344,A1205,E0800
JOSÉ MATÍAS PEIRE NEIRA,ESPERANDO PCR,56989823609,B0178,A0877,A0588,D1853,C1559,C0628,D0450
CONSTANSA VIOLETA GARRIDO FERNANDEZ,POSITIVO,56968571730,B1695,A0212,E0333,B0701,B0272,C1182
DEREK RAMOS TORO,POSITIVO,56918532643,B0534,D0418,A0936,D0721,B0279,E1158,E0431,D1540,C0363,B1260,C1823,E0222,C1134,E1236
CATALINA AURORA NAVARRETE MOLINA,ESPERANDO PCR,56964439275,E0218,E0248,A0560,B1727,C1283,D1516,C1721,D0488,E1673,A0936,D0721,B0279,E1158,E0431
BASTIÁN MAURICIO VILLALOBOS MADRID,POSITIVO,56999334958,A0560,D0956,D1497,D1852,C0366,E1314
CELESTE MAGDALENA ZÚÑIGA OLGUÍN,ESPERANDO PCR,56920457674,C1204,D1133,A1172,B1387,A1640,D1784,A1380,B0032
CAROLINA IGNACIA SALECH VALDÉS,ESPERANDO PCR,56923690123,D0956,E0700,B1294
MARJORIE ROMINA MORALES TORRES,POSITIVO,56955344247,B1913,E0896,A1141,E1126,C1204,C1280,E1039,C0189
MATÍAS JOSHUA HUENCHO CAMPUSANO,POSITIVO,56993676564,E0130,C1938,E0172,C0676,D1330
LUIS EDUARDO YAÑEZ SILVA,POSITIVO,56902547564,D0766,B1474,E1296,C1285,C0353,A1163,C1759,B0153,A0778,C1981,C0189
DEREK RAMOS TORO,POSITIVO,56918532643,A0936,D0721,B0279,E1158,E0431,D1379,D0146,E0021
TAREK ISAM NAVARRETE HENRÍQUEZ,ESPERANDO PCR,56941105411,D1478,B1376,A1435,B0568,E0201,D1970,E0172,D0916,E0508,B1074,E1748,A1568,E0700,B0272,B0178,D1546,A0438,E0779,B1460,C0378,E0603
MARÍA ÁNGELICA TAPIA VELOSO,POSITIVO,56926822193,D1210,E1051,C1624,A1761,E1051,C1922,B0946
BASTIAN BERNABÉ  CARTAGENA ARREPOL,ESPERANDO PCR,56938965644,B1502,B1936,C0676,B1000,D1242,B1003,C1559
PAULINA BELEN FUENTES ARANCIBIA,ESPERANDO PCR,56930166817,C1292,A0788,B1921
MARCOS GUTIERREZ RAMÍREZ,ESPERANDO PCR,56970277310,B0666,E0514,B1236,C0659,C1599
JAVIER RODRIGO LEAL MELLA,ESPERANDO PCR,56940239888,D0966,A1068,C1104
FRANCISCA MONSERRAT MEZA VILLALOBOS,POSITIVO,56964435657,B1639,D1970,C1759,A0629,B1189,C1489,B1311
JOSÉ MATÍAS PEIRE NEIRA,ESPERANDO PCR,56989823609,A0588,D1853,C1559,C0628,E0697,D0523,D1558,B1057,C0257
GABRIELA LORETO SANHUEZA VALENZUELA,POSITIVO,56901015244,A1142,B1973,B0204,E0366
DANIELA ROMINA ZAMORA SOTO,ESPERANDO PCR,56934110743,B0559,C0874,C0009,C0095,C1510
CARLOS MIGUEL SEPULVEDA DE LA CUADRA,POSITIVO,56913291505,E0663,C0459,B0902,E0498,C1285,A1874,E1915,C0052,C0031
TOMAS ELIAS ROSALES YÁÑEZ,ESPERANDO PCR,56910585432,E1254,B1860,E1833,C0910,B0479,C0707
ALEJANDRO ANTONIO PAREDES CAÑOLES,ESPERANDO PCR,56949156671,B1720,A0603,E0697,C0830
FABIÁN ALONSO MELLA MORALES,ESPERANDO PCR,56925617630,D0044,A0851,A0708,D1083,C1748,C1302,D1249
ARIEL EDUARDO LIRA VALLEJOS,POSITIVO,56913087961,E0349,C1417,A1232,E1860,B1573,A1902
BARBARA ALEXANDRA NAVEA ESCOBAR,POSITIVO,56959315672,A1279,A0795,C0257,D0829,A0830
FRANCISCA ANTONELLA CEA ÁLVAREZ,POSITIVO,56922942263,A1279,D1604,B1069,E0285,A0016,E1651,D1349,A0965,D1497
JUAN PABLO DANIEL ARANEDA ESPINOZA,ESPERANDO PCR,56982770273,B1163,A0560,B0280
MARÍA DEL CARMEN SERRANO CASTRO,ESPERANDO PCR,56935741873,E1833,A1911,D0622,B0054,A1571
BASTIÁN MAURICIO VILLALOBOS MADRID,POSITIVO,56999334958,D1497,D1852,C0366,E1314
CRISTIAN FUENTES RUIZ,ESPERANDO PCR,56956907413,D0863,E1296,D0217,A1383,E1222,E0004,D0944,C0992,B0568
ARIEL EDUARDO LIRA VALLEJOS,POSITIVO,56913087961,E0349,A1232,E1860,B1573,A1902
BEATRIZ BARAHONA HELMO,ESPERANDO PCR,56947865104,A0877,A1353,B1485,E1259,C0461,A1737,D0380,C0984,C1725,B0279,E1863,C0583,E1192
JOHANA ELIZABETH LINCOÑIR ROJAS,ESPERANDO PCR,56940969022,E0682,A0603,A1986,C0649,A0426,A0128
MARÍA ÁNGELICA TAPIA VELOSO,POSITIVO,56926822193,C1624,A1761,E1051,C1922,B0946,B0053,B0541,A1538
BELÉN ISABEL GODOY CHEUQUIEL,ESPERANDO PCR,56951050766,A1218,C0548,B0902,D0542,A1624,E1971,C0465
CATALINA DE LOS ANGELES RAVET RAMIREZ,POSITIVO,56993240758,E0881,E1723
JORGE HERNANDEZ MARDONES,ESPERANDO PCR,56998043150,B1531,A1559,A1215,B1885
TAREK ISAM NAVARRETE HENRÍQUEZ,ESPERANDO PCR,56941105411,A1435,B0568,E0201,D1970
MARCELO GUILLERMO ANTONIO GUTIERREZ CARLSON,ESPERANDO PCR,56929637145,A1084,C0031,A1681,D1893
BASTIAN BERNABÉ  CARTAGENA ARREPOL,ESPERANDO PCR,56938965644,C0676,B1000
FRANCISCA ANTONELLA CEA ÁLVAREZ,POSITIVO,56922942263,B1069,E0285,A0016,E1651,D1133,E1328,D1852
CAMILA PIA ESPINOZA NANCO,POSITIVO,56922817532,A1383,B0559,A0895,E1084
JOSE FERNANDO LEÓN TORREALBA,ESPERANDO PCR,56999262871,E0572,E0145,D1132,D1210,E1910
DEREK RAMOS TORO,POSITIVO,56918532643,B0279,E1158,E0431
JAVIER ENRIQUE MENARES DIAZ,POSITIVO,56917099691,B1639,D1232,E0925,B0608,E1046,C1917,B0536,D0880
JORGE CRISTÓBAL GÓMEZ BERMÚDEZ,POSITIVO,56907126383,A0287,B1606,D1210,B0778,A0659,D0916,D0181,A0392
CHRISTOPHER ELADIO LOBOS SANCHEZ,POSITIVO,56993102662,E0172,D0916,E0508,B1074,E1748,A1568,E0700
LISSETTE SCARLETT CALFULÉN ZÚÑIGA,ESPERANDO PCR,56901908383,A1407,B1571,C0317,B0946
VICTORIA DEL CARMEN JIMÉNEZ FLORES,ESPERANDO PCR,56986587494,A1185,C1292,E1004,D1507
ROMÁN PATRICIO ROBLES ROJAS,ESPERANDO PCR,56985320413,D1587,D0228,C1038,A1971,E1180
JAVIERA ANTONIA FERRERA CORNEJO,POSITIVO,56941891783,E0016,D1497
CELESTE MAGDALENA ZÚÑIGA OLGUÍN,ESPERANDO PCR,56920457674,A1172,B1387,A1640,D1784,A1380,B0032,A1989,D0018,A1176
BRAULIO MANUEL DÍAZ RUBIO,POSITIVO,56973216586,C1227,D0146,C1748,D1205,B1163
BELÉN ISABEL GODOY CHEUQUIEL,ESPERANDO PCR,56951050766,B0902,D0542,D1648,A0510,B1999
JORDÁN CRISTOPHER JIMENEZ HIDALGO,ESPERANDO PCR,56916059056,A0603,E1236,B0177,A1810
MARÍA DEL CARMEN SERRANO CASTRO,ESPERANDO PCR,56935741873,D0622,B0054
MARCOS GUTIERREZ RAMÍREZ,ESPERANDO PCR,56970277310,B1236,C0659,C1599,A1353
VICTORIA CATALINA ESPARZA MERINO,ESPERANDO PCR,56969930121,B0272,B1413,B0178,B0475
JOHANA ELIZABETH LINCOÑIR ROJAS,ESPERANDO PCR,56940969022,A1986,C0649,A0426,A0128,E1784,B1003
CAMILA PIA ESPINOZA NANCO,POSITIVO,56922817532,A0895,E1084,B1370,A1624,E1075,C0130,C1581,A1998,E1959,A1187,C0401
MARJORIE ROMINA MORALES TORRES,POSITIVO,56955344247,A1141,E1126,C1204,C1280,E1039,C0189
BEATRIZ BARAHONA HELMO,ESPERANDO PCR,56947865104,B1485,E1259,C0461,A1737,D0380,C0984,C1725
BARBARA ALEXANDRA NAVEA ESCOBAR,POSITIVO,56959315672,C0257,D0829,A0830,A1407
VICTORIA DEL CARMEN JIMÉNEZ FLORES,ESPERANDO PCR,56986587494,E1004,D1507
CHRISTOPHER ELADIO LOBOS SANCHEZ,POSITIVO,56993102662,E0508,B1074,E1748,A1568,E0700,B0701,A1851,C1823,B1126,E0672,A0698
FRANCISCA MONSERRAT MEZA VILLALOBOS,POSITIVO,56964435657,C1759,A0629,B1189,C1489,B1311,A0911,D1300,B0667
LUZ CATALINA BENDEL MORTON,POSITIVO,56958628086,E0040,C1810,C0696,B1370,B1458,A0735
VALERIA IGNACIA SALDIAS CASTAÑEDA,POSITIVO,56983262170,E0452,E1799,D1379
LUIS EDUARDO YAÑEZ SILVA,POSITIVO,56902547564,E1296,C1285,C0353,A1163,C1759,B0153
ALEJANDRO ANTONIO PAREDES CAÑOLES,ESPERANDO PCR,56949156671,E0697,C0830
FRANCISCA MONSERRAT MEZA VILLALOBOS,POSITIVO,56964435657,B1189,C1489,B1311
TOMAS ELIAS ROSALES YÁÑEZ,ESPERANDO PCR,56910585432,E1833,C0910,B0479
ROMÁN PATRICIO ROBLES ROJAS,ESPERANDO PCR,56985320413,C1038,A1971,E1180,C1681
JOSÉ MATÍAS PEIRE NEIRA,ESPERANDO PCR,56989823609,C1559,C0628,B1506,E0079
JAVIER ENRIQUE MENARES DIAZ,POSITIVO,56917099691,E0925,B0608,E1046,C1917,B0536,D0880,A1084,A0584,E1303,D1852
JOSE FERNANDO LEÓN TORREALBA,ESPERANDO PCR,56999262871,D1132,D1210,E1910,C0700,E0137
CAROLINE NICOLETE MARTINEZ VEGA,ESPERANDO PCR,56916947143,A1313,D1457
CATALINA AURORA NAVARRETE MOLINA,ESPERANDO PCR,56964439275,A0560,B1727,C1283,D1516,C1721,E0708,A1458,E1723,C0203,A1358,A1321,A0850,C1173,D0822,B0372,C0628,E1799,D0879,B1750,C1082,B0063,C0984
BEATRIZ BARAHONA HELMO,ESPERANDO PCR,56947865104,C0461,A1737,D0380,C0984,C1725
ABRIL OVALLE ROMÁN,ESPERANDO PCR,56958205640,A0858,C0634,E0372,B1461,C1847,C1098
DANIELA ROMINA ZAMORA SOTO,ESPERANDO PCR,56934110743,C0009,C0095,C1510
MATIA IGNACIO MORAGA FAJARDO,ESPERANDO PCR,56907208954,C1167,C0664,A0350
JORGE HERNANDEZ MARDONES,ESPERANDO PCR,56998043150,A1215,B1885
MARÍA ÁNGELICA TAPIA VELOSO,POSITIVO,56926822193,E1051,C1922,B0946
JORGE CRISTÓBAL GÓMEZ BERMÚDEZ,POSITIVO,56907126383,D1210,B0778,A0659,D0916
DANILO ESTEBAN SUAZO ROSAS,ESPERANDO PCR,56922774458,A1428,B0610
BRAULIO MANUEL DÍAZ RUBIO,POSITIVO,56973216586,C1748,D1205,B1163
ABRIL OVALLE ROMÁN,ESPERANDO PCR,56958205640,E0372,B1461,C1847,C1098
CARLOS MIGUEL SEPULVEDA DE LA CUADRA,POSITIVO,56913291505,B0902,E0498,C1285,A1874,D0546,C1981,D1398,A1538,B0501
BEATRIZ BARAHONA HELMO,ESPERANDO PCR,56947865104,D0380,C0984,C1725
JOHANA ELIZABETH LINCOÑIR ROJAS,ESPERANDO PCR,56940969022,A0426,A0128,D0805,A1458,C0328,C1970,C0972,D1457
CHRISTOPHER ELADIO LOBOS SANCHEZ,POSITIVO,56993102662,E1748,A1568,E0700
ARIEL EDUARDO LIRA VALLEJOS,POSITIVO,56913087961,E1860,B1573,A1902
MARCELO GUILLERMO ANTONIO GUTIERREZ CARLSON,ESPERANDO PCR,56929637145,A1681,D1893,E0489,B1484,D0622,C1039,E1359
SARAI ESTER VALLEJOS VALENZUELA,ESPERANDO PCR,56900972840,E0137,E1848
MARJORIE ROMINA MORALES TORRES,POSITIVO,56955344247,C1204,C1280,E1039,C0189,E1454,C1003,A0206,A1902,A0840
CATALINA AURORA NAVARRETE MOLINA,ESPERANDO PCR,56964439275,C1283,D1516,C1721,C1917
CRISTIAN FUENTES RUIZ,ESPERANDO PCR,56956907413,D0217,A1383,E1222,D1221,C1660,B1291,A1353,B1484,E1189,A0512
MATÍAS IVÁN ECHANEZ CERDA,ESPERANDO PCR,56960590090,E1293,A1986,B0951,A0333,B1571
SERGIO SAMUEL ILABACA FIGUEROA,POSITIVO,56945968614,B1622,A0832,E0241,A1916
LUIS EDUARDO YAÑEZ SILVA,POSITIVO,56902547564,C0353,A1163,C1759,B0153
JORGE CRISTÓBAL GÓMEZ BERMÚDEZ,POSITIVO,56907126383,A0659,D0916
LISSETTE SCARLETT CALFULÉN ZÚÑIGA,ESPERANDO PCR,56901908383,C0317,B0946
CARLOS MIGUEL SEPULVEDA DE LA CUADRA,POSITIVO,56913291505,C1285,A1874
ERICK SERVANDO FREZ ARIAS,ESPERANDO PCR,56957277805,D1300,E0700
JAVIER ENRIQUE MENARES DIAZ,POSITIVO,56917099691,E1046,C1917,B0536,D0880,A1383,B1262
TAREK ISAM NAVARRETE HENRÍQUEZ,ESPERANDO PCR,56941105411,E0201,D1970
JAVIER ANTONIO TAPIA REMOLCOY,ESPERANDO PCR,56997943645,A1571,D1562
CELESTE MAGDALENA ZÚÑIGA OLGUÍN,ESPERANDO PCR,56920457674,A1640,D1784,A1380,B0032
KURT DAKOTA BIZAMA MEZA,POSITIVO,56914554966,A0875,C0257,C0267,E0510
MARJORIE ROMINA MORALES TORRES,POSITIVO,56955344247,E1039,C0189,D0840,E1154
ABRIL OVALLE ROMÁN,ESPERANDO PCR,56958205640,C1847,C1098
BASTIÁN MAURICIO VILLALOBOS MADRID,POSITIVO,56999334958,C0366,E1314
FRANCISCA ANTONELLA CEA ÁLVAREZ,POSITIVO,56922942263,A0016,E1651
CAMILA ANAIS AGUSTO ORMEÑO,ESPERANDO PCR,56906648149,A0722,B0756,B1044,D0434,C0873,B1983,E1189
CELESTE MAGDALENA ZÚÑIGA OLGUÍN,ESPERANDO PCR,56920457674,A1380,B0032
RODRIGO EDUARDO IBARRA RUIZ,ESPERANDO PCR,56914794233,D1080,E0214,E0032
LUIS EDUARDO YAÑEZ SILVA,POSITIVO,56902547564,C1759,B0153
JAVIER ENRIQUE MENARES DIAZ,POSITIVO,56917099691,B0536,D0880
